;; CarteBlanche configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

[galleries]
galleries_dir=galleries
titles=%galleries_titles%
images_dirname=images
originals_dirname=images
thumbs_dirname=thumbs
boxgrid_image_filename=boxgrid.png

[simple_viewer]
multipage=true
pagelimit=50

[galleries_titles]
test="Test"
